REACT_APP_SERVER_URL=https://api.corona-navigator.ch
REACT_APP_GOOGLE_API_KEY=AIzaSyCaORgZFgOduOC08vlydCfxm5jWSmMVnV4
REACT_APP_DEFAULT_MAP_CENTER_LAT=47.48107
REACT_APP_DEFAULT_MAP_CENTER_LNG=8.21162
REACT_APP_WAYPOINT_DISTANCE_CHUNKER=20
